{
  "name": "school-timetable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
	"postinstall": "npx fix-lockfile-integrity package-lock.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "moment": "2.29.4",
    "moment-timezone": "0.5.37",
    "node-sass": "7.0.3",
    "react": "18.2.0",
    "react-big-calendar": "1.5.0",
    "react-dom": "18.2.0",
    "react-fittext": "1.0.0",
    "react-live-clock": "6.0.6",
    "react-moment": "1.1.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.1.0",
    "@types/node": "18.7.1",
    "@types/react": "18.0.21",
    "@types/react-big-calendar": "0.38.1",
    "@types/react-dom": "18.0.6",
    "typescript": "4.8.4"
  }
}
